<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginFragment">

<!--    Home Fragment (App will launch on this fragment)   -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
<!--        Action is defining what it will lead to and also the id  -->
        <action
            android:id="@+id/login_to_welcome"
            app:destination="@id/welcomeFragment" />
    </fragment>

<!--    Login -> Welcome Fragment    -->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.udacity.shoestore.WelcomeFragment"
        android:label="Welcome Page"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/welcome_to_instruction"
            app:destination="@id/instructionFragment" />
    </fragment>


<!--    Welcome -> Instruction Fragment  -->
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.udacity.shoestore.InstructionFragment"
        android:label="Instructions"
        tools:layout="@layout/fragment_instruction" >
        <action
            android:id="@+id/instruction_to_ShoeList"
            app:destination="@id/shoeListFragment" />
    </fragment>

<!--    Instruction -> Shoe List Fragment  -->
    <fragment
        android:id="@+id/shoeListFragment"
        android:name="com.udacity.shoestore.ShoeListFragment"
        android:label="List of Shoes"
        tools:layout="@layout/shoe_list_fragment" >
        <action
            android:id="@+id/list_to_detail"
            app:destination="@id/shoeDetailFragment" />
        <action
            android:id="@+id/shoeList_LOGOUT"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>

<!--    Shoe List -> Shoe Detail Fragment-->
    <fragment
        android:id="@+id/shoeDetailFragment"
        android:name="com.udacity.shoestore.ShoeDetailFragment"
        android:label="Shoe Detail"
        tools:layout="@layout/fragment_shoe_detail" >
        <action
            android:id="@+id/detail_to_List"
            app:destination="@id/shoeListFragment"
            app:popUpTo="@id/shoeListFragment" />
        <action
            android:id="@+id/shoeDetail_LOGOUT"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"/>
    </fragment>
</navigation>